# RestListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restlistapp/: App.kt  Constans.kt  IRestApi.kt  MainActivity.kt  MyPostRecyclerViewAdapter.kt  Post.kt  PostFragment.kt
app/src/main/java/com/example/restlistapp/common/: Constans.kt
app/src/main/java/com/example/restlistapp/dummy/: DummyContent.kt
app/src/main/java/com/example/restlistapp/extension/: Extensions.kt
app/src/main/java/com/example/restlistapp/model/: Post.kt  User.kt
app/src/main/java/com/example/restlistapp/model/net/: IRestApi.kt  ITestApi.kt  RestApi.kt  TestApi.kt
app/src/main/java/com/example/restlistapp/ui/: MainActivity.kt
app/src/main/java/com/example/restlistapp/ui/global/: BaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/restlistapp/ui/post_item/: PostItemFragment.kt
app/src/main/java/com/example/restlistapp/ui/second_activity/: SecondActivity.kt
app/src/main/java/com/example/restlistapp/ui/second_activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/restlistapp/ui/second_activity/ui/post/: PostAdapter.kt  PostFragment.kt
app/src/main/java/com/example/restlistapp/ui/test_1/: Main2Activity.kt  Main3Activity.kt
app/src/main/java/com/example/restlistapp/ui/user_list/: UserAdapter.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_second.xml  app_bar_second.xml  content_main2.xml  content_main3.xml  fragment_post.xml  fragment_post_item.xml  fragment_post_list.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: activity_second_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
