<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="asdsadsa" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/list"-->
    <!--        android:name="com.example.restlistapp.ui.user_list.UserFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        app:layoutManager="LinearLayoutManager"-->
    <!--        tools:context="com.example.restlistapp.ui.user_list.UserFragment"-->
    <!--        tools:listitem="@layout/fragment_post" />-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>